*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body{
  background: #ffeeee;
}

/* Sezione Barra di navigazione */
.topnav{
  z-index: 1000;
  margin: 0px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}
.topnav ul{
  background: #ffeeee;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  z-index: 1000;
}

.topnav li{
  list-style-type: none;
  padding: 1rem;
}

.topnav a{
  text-decoration: none;
  color: #ff2c2c;
}

.topnav-logo {
  flex: 1;
  font-size: 1.5rem;
  user-select: none;
  text-decoration:double;
}

.topnav-logo a{
  color: #d1001f
}

.topnav .login_button{
  height: 100%;
}

.login_button button{
  height: 100%;
  padding: 10px 20px;
  border-radius: 20px;
  background: #d1001f;
  color: white;
  cursor: pointer;
  font-size: 20px;
  border: none;
  transition: 0.3s;
}

.login_button button:hover {
  background-color: #ffcbd1;
  color: #d1001f;
}

.login_button button a{
  color: white;
}
.topnav-links {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav-links a:hover {
  color: rgb(234, 214, 214);
}

.topnav-toggle{
  display: none;
  font-size: 30px;
  cursor: pointer;
  margin-top: 0.5em;
  margin-right: 1em;
}

@media (max-width: 769px) {
  .topnav ul {
    flex-wrap: wrap;
  }
  .topnav-toggle {
    display: block;
  }
  .topnav-links {
    display: none;
    width: 100%;
    text-align: center;
  }
  .active{
    display: block;
  }
}

  
/* Sezione Popup */
.popup{
  display: none;
  position: fixed;
  z-index: 10;
  border: 2px solid white;
  border-radius: 50px;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 550px;
  overflow: auto;
  background: #ffeeee;
  color:rgb(54, 64, 73)
}

@media (max-width: 820px){
  .popup{
    width: 500px;
    height: 300px;
  }
}

.popup-header{
  height: 15%;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
}

.popup-header .title{
  font-size: 1.25rem;
  font-weight: bold;
}

.popup-header .close {
  color: #aaa;
  justify-content: right;
  font-size: 28px;
  font-weight: bold;
}

.popup-header .close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.popup-body {
  height: 85%;
  padding: 10px 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.popup-body button{
  width: 40%;
  height: 80%;
  border-radius: 40px;
  background: #d1001f;
  padding: 20px;
  font-size: 25px;
  color:white;
  cursor: pointer;
  justify-content: center;
  transition-duration: 0.3s;
}
.popup-body button a{
  color: inherit;
}
.popup-body button img{
  width: 100%;
  height: 90%;
  padding: 20px 10px;
  aspect-ratio: 1/1;
}

.popup-body button:hover{
  background-color: #ffcbd1;
  color: #d1001f;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.hero-section{
  max-width:100%;
  min-height: 70vmin;
  padding: 40px 30px 0px 30px;
}
.hero-grid{
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  column-gap: 5%;
}

.hero-text{
  padding: 20%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: right;
}
.hero-text h1{
  font-size: 3.5rem;
  margin-bottom: 20px;
}
.hero-text p{
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.foto_copertina{
  align-items: center;
  justify-content: center;
}

.foto_copertina img{
  width: 100%;
}

/*Sezione Istruzioni*/
.instructions{
  width: 100vw;
  min-height: 90vh;
  padding: 40px 30px 0px 30px;
  text-align: center;
}
.instructions-content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 5px;
  align-items: center;
}

.instructions .instructions-step{
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  font-size: larger;
}

.instructions-step .donor-step, .structure-step{
  aspect-ratio: 1/1;
  width: 100%; 
  height: min-content;
  border-radius: 20%;
  overflow: hidden;
  background-color: #d7d7f9;
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) inset;
}

.instructions-step img{
  height: 80%;
  width: 80%;
  aspect-ratio: 1/1;
  align-self: center;
}

.step-number{
  height:10%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #d1001f;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#titoli .donor-step, #titoli .structure-step, #titoli .step-number{
  flex-direction: column;
  background-color: inherit;
  justify-content: center;
  box-shadow: none;
}

@media (max-width: 900px){
  .hero-grid{
    display:flex;
    flex-direction: column;
  }
}
@media (max-width: 1200px) {
  .instructions-content{
    flex-direction: column;
    row-gap: 5px;
  }
  .instructions .instructions-step{
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .instructions-step .donor-step, .structure-step{
    aspect-ratio: 1/1;
    width: 35%;
    height: 100%;
    min-width: 205px;
    min-height: 200px;
  }

  .instructions-step .step-number{
    width:4%;
    min-width: 20px;
    min-height: 20px;
    aspect-ratio: 1/1;
  }

  #titoli .donor-step, #titoli .structure-step, #titoli .step-number{
    height: 5%;
    max-height: 5%;  
  }
}



#emails-banner .col-lg-4, #emails-banner .col-lg-8{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
